<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>VisitorTrack.EntityManager</AssemblyName>
    <Version>0.1.0-beta-102</Version>
    <TargetFramework>net461</TargetFramework>
	  <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <Authors>Alberto De Pena</Authors>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.19.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="PrimitiveTypes.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="EntityManagers.fs" />
  </ItemGroup>
  
</Project>
