<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>VisitorTrack.Functions</AssemblyName>
    <Version>0.1.0-beta-103</Version>
    <TargetFramework>net461</TargetFramework>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <Authors>Alberto De Pena</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="UserFunctions.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitorTrack.EntityManager\VisitorTrack.EntityManager.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.1.0-beta4" />
  </ItemGroup>

</Project>
