<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>VisitorTrack.Entities</AssemblyName>
    <Version>0.1.0-beta-103</Version>
    <TargetFramework>net461</TargetFramework>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <Authors>Alberto De Pena</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
