<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>VisitorTrack.Entities</AssemblyName>
    <Version>0.1.0-beta-100</Version>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <Authors>Alberto De Pena</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.19.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="PrimitiveTypes.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="EntityManagers.fs" />
  </ItemGroup>

</Project>
