<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>VisitorTrack.EntityManager</AssemblyName>
    <Version>0.1.0-beta-100</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <Authors>Alberto De Pena</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
