<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AzureFunctions</AssemblyName>
    <Version>0.1.0-beta-101</Version>
    <TargetFramework>net461</TargetFramework>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <Authors>Alberto De Pena</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="User.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CreateUser.json" />
    <Content Include="DeleteUser.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitorTrack.EntityManager\VisitorTrack.EntityManager.fsproj" />
  </ItemGroup>

</Project>
