<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AzureFunctions</AssemblyName>
    <Version>0.1.0-beta-101</Version>
    <TargetFramework>net461</TargetFramework>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <Authors>Alberto De Pena</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="PrimitiveTypes.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="EntityManagers.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="UserFunctions.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CreateUser.json" />
    <Content Include="DeleteUser.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.19.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Net.Http.Formatting" Version="4.0.20710.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
